{
  "DatabaseConnections": {
    "MySQL": "Server=localhost;Port=3306;Database=TradingAssistant;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
